# Node Environment (dev, prod)
NODE_ENV=dev

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=todo_db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo_db

# Application Configuration
PORT=3000
HOST=0.0.0.0
