# Node Environment
NODE_ENV=prod

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_password
DB_DATABASE=db_database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=db_database

# Application Configuration
PORT=3000
HOST=0.0.0.0
